<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
	<DefineConstants>THREAD_SAFE;XLUA_GENERAL;GEN_CODE_MINIMIZE</DefineConstants>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<OutputType>Exe</OutputType>
    </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\npoi\main\NPOI.Core.csproj" />
    <ProjectReference Include="..\npoi\ooxml\NPOI.OOXML.Core.csproj" />
    <ProjectReference Include="..\npoi\openxml4Net\NPOI.OpenXml4Net.Core.csproj" />
    <ProjectReference Include="..\npoi\OpenXmlFormats\NPOI.OpenXmlFormats.Core.csproj" />
    <ProjectReference Include="..\xlua\General\vs2013\XLua.Mini.csproj" />
  </ItemGroup>
  <Import Project="..\LibShared\LibShared.projitems" Label="Shared" />
</Project>