<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;ANDROID;;DEBUG;NETSTANDARD;NETSTANDARD2_1;ANDROID;</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="xamstore-xamarin.mobile" Version="0.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibShared\LibShared.csproj" />
    <ProjectReference Include="..\..\npoi\extension\NPOIExtension.csproj" />
    <ProjectReference Include="..\..\npoi\main\NPOI.Core.csproj" />
    <ProjectReference Include="..\..\npoi\ooxml\NPOI.OOXML.Core.csproj" />
    <ProjectReference Include="..\..\npoi\openxml4Net\NPOI.OpenXml4Net.Core.csproj" />
    <ProjectReference Include="..\..\npoi\OpenXmlFormats\NPOI.OpenXmlFormats.Core.csproj" />
    <ProjectReference Include="..\..\xlua\General\vs2013\XLua.Mini.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\a3-strings-305-202010151020.xlsx" />
    <None Remove="Assets/lua/**/*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\a3-strings-305-202010151020.xlsx" />
    <EmbeddedResource Include="Assets/lua/**/*" />
  </ItemGroup>
</Project>