<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
	<DefineConstants>THREAD_SAFE;XLUA_GENERAL;GEN_CODE_MINIMIZE</DefineConstants>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<OutputType>Exe</OutputType>
    </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\npoi\main\NPOI.Core.csproj" />
    <ProjectReference Include="..\npoi\ooxml\NPOI.OOXML.Core.csproj" />
    <ProjectReference Include="..\npoi\openxml4Net\NPOI.OpenXml4Net.Core.csproj" />
    <ProjectReference Include="..\npoi\OpenXmlFormats\NPOI.OpenXmlFormats.Core.csproj" />
  </ItemGroup>
  <Import Project="..\LibShared\LibShared.projitems" Label="Shared" />
</Project>