<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\npoi\main\NPOI.csproj" />
      <ProjectReference Include="..\npoi\ooxml\NPOI.OOXML.csproj" />
      <ProjectReference Include="..\npoi\ooxml\openxml4Net\NPOI.OpenXml4Net.csproj" />
      <ProjectReference Include="..\npoi\ooxml\OpenXmlFormats\NPOI.OpenXmlFormats.csproj" />
    </ItemGroup>

    <Import Project="..\NPOIExtension\NPOIExtension.projitems" Label="Shared" />

    <Import Project="..\LibShared\LibShared.projitems" Label="Shared" />

</Project>
