<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3248ea5e-2185-4f83-bc61-e4a7306bddd1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LibShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Socket\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamRedirect.cs" />
  </ItemGroup>
</Project>