<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
	<DefineConstants>THREAD_SAFE;XLUA_GENERAL;GEN_CODE_MINIMIZE</DefineConstants>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<OutputType>Exe</OutputType>
    </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeJpCollect.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\npoi\main\NPOI.csproj">
      <Project>{10fa8538-157a-4380-a4f6-8e2c3ee92cae}</Project>
      <Name>NPOI</Name>
    </ProjectReference>
    <ProjectReference Include="..\npoi\ooxml\NPOI.OOXML.csproj">
      <Project>{6beed965-b9a0-4ffa-b96d-0f380a97331a}</Project>
      <Name>NPOI.OOXML</Name>
    </ProjectReference>
    <ProjectReference Include="..\npoi\ooxml\openxml4Net\NPOI.OpenXml4Net.csproj">
      <Project>{c9f265b7-ece3-4755-b0b1-79536575c2a9}</Project>
      <Name>NPOI.OpenXml4Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\npoi\ooxml\OpenXmlFormats\NPOI.OpenXmlFormats.csproj">
      <Project>{a6874784-2875-4f40-9e8f-8385a640f5d6}</Project>
      <Name>NPOI.OpenXmlFormats</Name>
    </ProjectReference>
  </ItemGroup>
</Project>