<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
	<DefineConstants>THREAD_SAFE;XLUA_GENERAL;GEN_CODE_MINIMIZE</DefineConstants>
	<OutputType>Exe</OutputType>
	<Nullable>enable</Nullable>
	<StartupObject>xlua.xlua</StartupObject>
	<TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
  <ItemGroup>
    <Content Include="lua/**/*">   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="lib/*.dylib"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="lib/*.dll"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="lua\poetry100tosqllite.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\npoi\src\NPOI.OOXML\NPOI.OOXML.csproj" />
    <ProjectReference Include="..\npoi\src\NPOI.OpenXml4Net\NPOI.OpenXml4Net.csproj" />
    <ProjectReference Include="..\npoi\src\NPOI.OpenXmlFormats\NPOI.OpenXmlFormats.csproj" />
    <ProjectReference Include="..\npoi\src\NPOI\NPOI.csproj" />
    <ProjectReference Include="..\xlua\XLua.Mini.csproj" />
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="Mono.HttpUtility" Version="1.0.0.1" />
   <PackageReference Include="ReadLine" Version="2.0.1" />
 </ItemGroup>
</Project>